###################################################################
# APT-FAST CONFIGURATION OPTIONS
###################################################################
# Every item has a default value.

# Use aptitude or apt-get?
# Note that for outputting the package URI list, we always use apt-get
# since aptitude can't do this.
# Optionally add the full path to apt-get or apt-rpm or aptitude
# e.g. /usr/bin/aptitude
#
# Default: apt-get
#
#_APTMGR=apt-get


# Enable DOWNLOADBEFORE to suppress apt-fast confirmation dialog and download
# packages directly.
#
# Default: dialog enabled
#
#DOWNLOADBEFORE=true


# Maximum number of connections.
# You can use this value in _DOWNLOADER command. Escape with ${}: ${_MAXNUM}
#
# Default: 5
#
#_MAXNUM=5


# Download manager list file.
# You can use this value in _DOWNLOADER command. Escape with ${}: ${DLLIST}
#
# Default: /tmp/apt-fast.list
#
#DLLIST=/tmp/apt-fast.list


# Note that the manager you choose has other options - feel free
# to setup your own _DOWNLOADER or customize one of the ones below
# they're simply here as examples, and to provide sane defaults.
#
# Default: 'aria2c --allow-overwrite=true -c -j ${_MAXNUM} -i ${DLLIST}'
#
# Download manager selection.
# (choose one by uncommenting one #_DOWNLOADER line)
#
# aria2c:
#_DOWNLOADER='aria2c --allow-overwrite=true -c -j ${_MAXNUM} -i ${DLLIST}'
#
# aria2c with a proxy (set username, proxy, ip and password!)
#_DOWNLOADER='aria2c --allow-overwrite=true -c -j ${_MAXNUM} --http-proxy=http://username:password@proxy_ip:proxy_port -i ${DLLIST}'
#
# axel (deprecated):
# Does not support update command. Enable LEGACY if you wan't to use axel.
#_DOWNLOADER='cat ${DLLIST} | xargs -l1 axel -n ${_MAXNUM} -a'


# Enable LEGACY to use native update command from package managers. This will
# not use any download accelerators (for this command) but is more stable.
#
# Default: disabled
#
#LEGACY=true


# Temporary download folder for download manager.
#
# Default: /var/cache/apt/archives/apt-fast
#
#DLDIR=/var/cache/apt/archives/apt-fast


# apt-fast colors
# Colors are disabled when not using a terminal.
#
# Default colors are:
#  cGreen='\e[0;32m'
#  cRed='\e[0;31m'
#  cBlue='\e[0;34m'
#  endColor='\e[0m'